# Overview

This project is a simple 101 Dapp Test Project.
We will show how to setup a full Dapp using on the GANACHE test environment.


## Structure
The project is devide in the following sub projects
* smartcontract


# smartcontract
The smartcontract is developed using Truffle and ganache

Requierements
* npm
* ganache
* truffle
* openzepplin contracts
* mocha
* chai and chai-as-promissed
